
{ 
    crc :  15199478903991468803  , 
    ccp_crc :  0  , 
    cmdline : " -wto ba3a51ef2c5c452598fa259fa0166328 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot riscv_tb_behav xil_defaultlib.riscv_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/riscv_tb_behav/xsimk\"   \"xsim.dir/riscv_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/riscv_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/klolefir/soft/vivadooo/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 