# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../Interrupt.srcs/sources_1/new" \
"../../../../Interrupt.srcs/sources_1/new/alu.sv" \
"../../../../Interrupt.srcs/sources_1/new/csr_riscv.sv" \
"../../../../Interrupt.srcs/sources_1/new/datapath.sv" \
"../../../../Interrupt.srcs/sources_1/new/decoder.sv" \
"../../../../Interrupt.srcs/sources_1/new/flopenr.sv" \
"../../../../Interrupt.srcs/sources_1/new/flopr.sv" \
"../../../../Interrupt.srcs/sources_1/new/interrupt_controller.sv" \
"../../../../Interrupt.srcs/sources_1/new/reg_file.sv" \
"../../../../Interrupt.srcs/sources_1/new/riscv_lsu.sv" \
"../../../../Interrupt.srcs/sources_1/new/riscv_proc.sv" \
"../../../../Interrupt.srcs/sources_1/new/riscv_rom.sv" \
"../../../../Interrupt.srcs/sources_1/new/riscv_top.sv" \
"../../../../Interrupt.srcs/sources_1/new/riscv_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
